<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: yellowgreen;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:yellow; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:red; left:100px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:100px; top:100px;transform:rotate(190deg);}
				75%{background-color:green; left:0px; top:100px;transform:rotate(290deg);}
				100%{background-color:yellow; left:0px; top:0px;transform:rotate(400deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>